/* Циклически перебрать числа от 0 до 100 Если число делится на 3 вывести его на
экран:
3
6
…
99*/

#include <stdio.h>

int main()
{
    int i = 0;
    for(int i = 0; i <= 100; i++){
        if(i % 3 == 0){
            printf("%d \n",i);
        }
    }
    return 0;
}
