/* Используя другой тип цикла, перебрать числа от 1 до 1000 с шагом 4 Найти сумму
всех чисел, которые делятся на 7 без остатка
Sum: 17640 // (0 - 1000)
Sum: 17395 // (1 - 1000)*/

#include <stdio.h>

int main()
{
    int sum = 0;
    int i = 1;
    while(i <= 1000){
        printf("%d\n",i);
        
        if(i % 7 == 0){
            sum += i;
            
        }
        if(i > 990){
                printf("%d\n", sum);
        }
        i = i + 4;
    }
    return 0;
}
